<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #6a1b9a, #1e88e5);
            color: black;
        }
        a{
            text-decoration: none;
            margin: 10px 0;
        }

        .container {
            background-color: white;
            border-radius: 17px;
            padding: 20px;
            text-align: center;
            z-index: 20;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .check-icon {
            font-size: 60px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #293041;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .back-button:hover {
            background-color: #293041;
        }

        .back-button:active {
            transform: scale(0.95);
        }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.25;
            z-index: 1;
            object-fit: cover;
        }
    </style>
</head>
<body >
<img src="./bg1.jpg" class="background-img" alt="">
<div >
    <div class="container">
        <div style="width: 100%">
            <img src="./logoBlack.png" style="max-width: 110px;" alt="">
        </div>
        <div class="check-icon">✔️</div>
        <h1>Thank You!</h1>
        <p>Your submission has been received.<br/>
            We appreciate your time and will get back to within 48 hours. </p>
        <a href="/" class="back-button" >Back to Home</a>
    </div>
</div>

</body>
</html>
